{
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "overrides": {
      "@nuxt/devtools": "3.1.1",
      "vue": "^3.5.29",
      "esm-env": "npm:esm-env-runtime@^0.1.1",
      "commander": "^13.1.0",
      "citty": "^0.2.1",
      "@intlify/unplugin-vue-i18n": "^11.1.1"
    }
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "scripts": {
    "dev:media": "pnpm --filter @panorama/media dev",
    "dev:events": "pnpm --filter @panorama/events dev",
    "dev:live": "pnpm --filter @panorama/live dev",
    "build:media": "pnpm --filter @panorama/media build",
    "build:events": "pnpm --filter @panorama/events build",
    "build:live": "pnpm --filter @panorama/live build",
    "build:all": "pnpm -r --filter './apps/*' build"
  }
}
